# ============================================
# إعدادات قاعدة البيانات
# ============================================
DB_HOST=localhost
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=your_strong_password_here
DB_NAME=matrimony

# ============================================
# إعدادات Redis
# ============================================
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password_here

# ============================================
# إعدادات المصادقة
# ============================================
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
JWT_EXPIRES_IN=7d
BCRYPT_SALT_ROUNDS=12

# ============================================
# إعدادات التطبيق
# ============================================
NODE_ENV=development
PORT=3000
CLIENT_URL=http://localhost:3001
SERVER_URL=http://localhost:3000

# ============================================
# إعدادات البريد الإلكتروني
# ============================================
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_app_password
EMAIL_FROM=noreply@matrimony.com

# ============================================
# إعدادات التخزين
# ============================================
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
AWS_REGION=me-south-1
AWS_BUCKET_NAME=matrimony-media

# ============================================
# إعدادات التحقق
# ============================================
DAILY_MESSAGE_LIMIT_FREE=10
DAILY_MESSAGE_LIMIT_PREMIUM=50
MAX_PROFILE_PICTURES=5
MAX_FILE_SIZE_MB=10